[metadata]
name = taskbot
version = 0.1

[options]
packages = taskbot
install_requires =
    markdown
    matrix-nio[e2e]
    PyYAML
    taskw

[options.entry_points]
console_scripts =
    taskbot = taskbot.main:main